[36m[2019-09-02 15:39:21,818] [test.py:67] [test:__console] [DEBUG]- ---æµ‹è¯•å¼€å§‹----[0m
[32m[2019-09-02 15:39:21,819] [test.py:65] [test:__console] [INFO]- æ“ä½œæ­¥éª¤[0m
[32m[2019-09-02 15:39:21,819] [test.py:65] [test:__console] [INFO]- æ“ä½œæ­¥éª¤[0m
[33m[2019-09-02 15:39:21,820] [test.py:69] [test:__console] [WARNING]- ----æµ‹è¯•ç»“æŸ----[0m
[33m[2019-09-02 15:39:21,820] [test.py:69] [test:__console] [WARNING]- ----æµ‹è¯•ç»“æŸ----[0m
[33m[2019-09-02 15:39:21,820] [test.py:69] [test:__console] [WARNING]- ----æµ‹è¯•ç»“æŸ----[0m
[31m[2019-09-02 15:39:21,820] [test.py:71] [test:__console] [ERROR]- ----æµ‹è¯•é”™è¯¯----[0m
[31m[2019-09-02 15:39:21,820] [test.py:71] [test:__console] [ERROR]- ----æµ‹è¯•é”™è¯¯----[0m
[31m[2019-09-02 15:39:21,820] [test.py:71] [test:__console] [ERROR]- ----æµ‹è¯•é”™è¯¯----[0m
[31m[2019-09-02 15:39:21,820] [test.py:71] [test:__console] [ERROR]- ----æµ‹è¯•é”™è¯¯----[0m
[36m[2019-09-02 15:40:03,115] [test.py:97] [test:__console] [DEBUG]- ---æµ‹è¯•å¼€å§‹----[0m
[32m[2019-09-02 15:40:03,115] [test.py:95] [test:__console] [INFO]- æ“ä½œæ­¥éª¤[0m
[33m[2019-09-02 15:40:03,137] [test.py:99] [test:__console] [WARNING]- ----æµ‹è¯•ç»“æŸ----[0m
[31m[2019-09-02 15:40:03,137] [test.py:101] [test:__console] [ERROR]- ----æµ‹è¯•é”™è¯¯----[0m
[36m[2019-09-02 15:56:03,515] [test.py:93] [test:__console] [DEBUG]- ---æµ‹è¯•å¼€å§‹----[0m
[32m[2019-09-02 15:56:03,532] [test.py:91] [test:__console] [INFO]- æ“ä½œæ­¥éª¤[0m
[33m[2019-09-02 15:56:03,533] [test.py:95] [test:__console] [WARNING]- ----æµ‹è¯•ç»“æŸ----[0m
[31m[2019-09-02 15:56:03,533] [test.py:97] [test:__console] [ERROR]- ----æµ‹è¯•é”™è¯¯----[0m
[36m[2019-09-02 15:56:20,590] [test.py:93] [test:__console] [DEBUG]- ---æµ‹è¯•å¼€å§‹----[0m
[32m[2019-09-02 15:56:20,591] [test.py:91] [test:__console] [INFO]- æ“ä½œæ­¥éª¤[0m
[33m[2019-09-02 15:56:20,591] [test.py:95] [test:__console] [WARNING]- ----æµ‹è¯•ç»“æŸ----[0m
[31m[2019-09-02 15:56:20,592] [test.py:97] [test:__console] [ERROR]- ----æµ‹è¯•é”™è¯¯----[0m
[36m[2019-09-02 15:56:31,267] [test.py:93] [test:__console] [DEBUG]- ---æµ‹è¯•å¼€å§‹----[0m
[32m[2019-09-02 15:56:31,268] [test.py:91] [test:__console] [INFO]- æ“ä½œæ­¥éª¤[0m
[33m[2019-09-02 15:56:31,268] [test.py:95] [test:__console] [WARNING]- ----æµ‹è¯•ç»“æŸ----[0m
[31m[2019-09-02 15:56:31,269] [test.py:97] [test:__console] [ERROR]- ----æµ‹è¯•é”™è¯¯----[0m
